KERNEL_DIR=kernel-5.10

. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=dragonheart_defconfig
PRE_DEFCONFIG_CMDS="update_localversion"
function update_localversion() {
    # Set localversion by reading version file
    VERSION=$(grep ver= ${KERNEL_DIR}/version | cut -d= -f2)
    ${KERNEL_DIR}/scripts/config --file ${KERNEL_DIR}/arch/arm64/configs/dragonheart_defconfig \
    --set-str CONFIG_LOCALVERSION "-DragonHeart-${VERSION}"
}
POST_KERNEL_BUILD_CMDS="reset_localversion"
function reset_localversion() {
    # Reset localversion with scripts/config
    ${KERNEL_DIR}/scripts/config --file ${KERNEL_DIR}/arch/arm64/configs/dragonheart_defconfig \
    --set-str CONFIG_LOCALVERSION "-DragonHeart"
}

MAKE_GOALS="
Image.gz
modules
mediatek/mt6855.dtb
"

FILES="
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/mediatek/mt6855.dtb
vmlinux
System.map
vmlinux.symvers
modules.builtin
modules.builtin.modinfo
"

ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml

# Build variant
TARGET_BUILD_VARIANT=user
