## @file
# Linux DKMS config script for the EVDI kernel modules
#

#
# Copyright (c) 2015 - 2020 DisplayLink (UK) Ltd.
#
# Copyright (c) 2024 Lindroid Project.
# 

PACKAGE_NAME="evdi-lindroid"
PACKAGE_VERSION=0.0
AUTOINSTALL=yes

MAKE[0]="make all INCLUDEDIR=/lib/modules/$kernelver/build/include KVERSION=$kernelver DKMS_BUILD=1"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/evdi-lindroid"
BUILT_MODULE_NAME[0]="evdi-lindroid"
CLEAN="make clean KERNELRELEASE=$kernelver DKMS_BUILD=1"

